PAYPAL_CLIENT_ID=AY3udM5O3sNvXlbSAy-t0gdOUFGSjsn5sekPCHLT2Wg58nCpTti0TqdbwKHVPCelnjWlX3-EC19UDz6c
PAYPAL_CLIENT_SECRET=ECm-OkX3kpc-DTeMU3lWV_5ceB3e8VPEPMYVtFXwIR7btQEHP1LObMSYSOcHxJy4XpWMx9XcFZhM7CRh
PAYPAL_MODE=sandbox
